{
  "expo": {
    "name": "CarePath Clinical Intake",
    "slug": "clinical-case-taking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "clinical-case-taking",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#F5F8FA",
      "image": "./assets/images/icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
